{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Discourse App (1.0.0)\
\
Goal: Design a web-platform to allow groups of multiple users to come together have clear, meaningful discussion that leads to a collaborative decision. This platform will streamline discussion heavy decisions that will keep everyone on the same page.\
\
Tools:\
Back End: ???\
Front End: React, HTML\
\
App Description/Details\
\
Roles:\
Moderator (User 1)\
Group member (User 2-N)\
\
Functionalities:\
1) User 1 initiates Flow Creation\
	- selects question\
	- select Block\
	- select parameters for Block\
	- repeat until finished\
2) User 1 starts Discourse\
3) Discourse commences, following Flow blocks, Group members and moderator follow block directions as appropriate\
4) All decisions are summarized in Timeline\
5) }